{:paths ["src/clj" "src/cljc" "resources"]

 :deps {applied-science/js-interop {:mvn/version "0.3.3"}
        bidi/bidi {:mvn/version "2.1.6"}
        bk/ring-gzip {:mvn/version "0.3.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        clojure-humanize/clojure-humanize {:mvn/version "0.2.2"}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        com.fulcrologic/fulcro {:mvn/version "3.5.22"}
        com.fulcrologic/fulcro-garden-css {:mvn/version "3.0.9"}
        com.fulcrologic/fulcro-websockets {:mvn/version "3.3.0"}
        com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.0.2"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        com.github.seancorfield/honeysql {:mvn/version "2.2.891"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
        com.taoensso/sente {:mvn/version "1.17.0"}
        com.taoensso/timbre {:mvn/version "5.2.1"}
        com.taoensso/tufte {:mvn/version "2.2.0"}
        com.wsscode/async {:mvn/version "2021.01.15"}
        com.wsscode/pathom {:mvn/version "2.4.0"}
        comb/comb {:mvn/version "0.1.1"}
        de.ubercode.clostache/clostache {:mvn/version "1.4.0"}
        garden/garden {:mvn/version "1.3.10"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        http-kit/http-kit {:mvn/version "2.6.0"}
        io.aviso/pretty {:mvn/version "1.1.1"}
        kibu/pushy {:mvn/version "0.3.8"}
        me.raynes/conch {:mvn/version "0.8.0"}
        me.raynes/fs {:mvn/version "1.4.6"}
        mount/mount {:mvn/version "0.1.16"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        org.mariadb.jdbc/mariadb-java-client {:mvn/version "3.0.5"}
        org.postgresql/postgresql {:mvn/version "42.4.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.36.0.3"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-core {:mvn/version "1.9.5"}
        ring/ring-defaults {:mvn/version "0.3.3"}
        toucan/toucan {:mvn/version "1.18.0"}}

 :aliases {:dev {:extra-paths ["src/cljs" "src/dev" "src/test"]
                 :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
                 :extra-deps {binaryage/devtools {:mvn/version "1.0.6"}
                              cider/cider-nrepl {:mvn/version "0.28.4"}
                              clj-commons/pomegranate {:mvn/version "1.2.1"}
                              com.cognitect/transit-cljs {:mvn/version "0.8.269"}
                              com.gfredericks/clj-usage-graph {:mvn/version "0.3.0"} ;for generating graph
                              expound/expound {:mvn/version "0.9.0"}
                              fulcrologic/fulcro-spec {:mvn/version "3.1.12"}
                              nrepl/nrepl {:mvn/version "0.9.0"}
                              org.clojure/clojurescript {:mvn/version "1.11.57"}
                              org.clojure/tools.namespace {:mvn/version "1.3.0"}
                              refactor-nrepl/refactor-nrepl {:mvn/version "3.5.2"}
                              thheller/shadow-cljs {:mvn/version "2.19.3"}}}

           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aot true}}

           :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                 :exec-fn hf.depstar/jar
                 :exec-args {}}

           :cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                    :main-opts ["-m" "cljfmt.main"]}

           :clj-kondo/config {:extra-deps {clj-kondo/config {:git/url "https://github.com/clj-kondo/config"
                                                             :sha "c37c13ea09b6aaf23db3a7a9a0574f422bb0b4c2"}}
                              :main-opts ["-m" "clj-kondo.config"]}}}
